# DockerFlow

./: .gitignore  DockerFlow.sln  README.md  appsettings.Development.json  docker-compose.yml
Shared/: Shared.csproj  appsettings.json
Shared/Domain/: DockerConsole.cs  Log.cs
Shared/Migrations/: 20230923152446_FirsMigration.Designer.cs  20230923223716_v2.Designer.cs  20230923223716_v2.cs  20230924115928_v4.Designer.cs  20230924124735_v5.cs  20230924130440_v6.cs  20230930180234_V7.Designer.cs  20230930180234_V7.cs  20231001024146_v10.Designer.cs  DataBaseContextModelSnapshot.cs
Shared/Services/: DockerAPI.cs
api/: Program.cs  api.csproj
api/Controllers/: ContainerTasksController.cs
api/Properties/: launchSettings.json
collector/: Dockerfile  Program.cs  collector.csproj
example/: Example.csproj  Program.cs  containers.json?all.json
front/: package-lock.json  package.json
front/public/: index.html
front/src/: appsettings.json
front/src/components/services/: Configs.jsx  Rotas.jsx
src/: DockerFlow.sln  appsettings.json  docker-compose.yml
src/Shared/: Shared.csproj
src/Shared/Domain/: CommonLog.cs  Container.cs  ContainerLogs.cs  SystemLog.cs  Task.cs  TaskDuration.cs
src/Shared/Midlewares/: LogRequest.cs
src/Shared/Migrations/: 20230923152446_FirsMigration.cs  20230924030933_v3.Designer.cs  20230924030933_v3.cs  20230924115928_v4.cs  20230924124735_v5.Designer.cs  20230924130440_v6.Designer.cs  20230930183159_V8.Designer.cs  20230930183159_V8.cs  20231001003718_v9.Designer.cs  20231001003718_v9.cs  20231001024146_v10.cs
src/Shared/Services/: DataBaseContext.cs  DockerAPI.cs
src/api/: Dockerfile  Program.cs
src/api/Controllers/: ContainerController.cs  ContainerLogsController.cs  ContainerTasksController.cs
src/collector/: Program.cs
src/example/: Dockerfile  Example.csproj  Program.cs
src/example-console/: Dockerfile  Example.csproj
src/front/: Dockerfile
src/front/src/: App.jsx  appsettings.json
src/front/src/components/pages/: Container.jsx  ListContainers.jsx
src/front/src/components/services/: Api.jsx  Configs.jsx  GlobalVars.jsx  Log.jsx
src/package-nuget/: Task.cs  package-nuget.csproj
