<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <PropertyGroup>

        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>package_nuget</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>DockerFlow</PackageId>
        <Version>0.5.4</Version>
        <Authors>Hudson Ventura</Authors>
        <Description>A system similar to Apache AirFlow interface, but based on Docker. It works by collecting Docker logs, and because that, it works with any programming languages.
        </Description>

        <PackageProjectUrl>https://github.com/hudsonventura/DockerFlow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hudsonventura/DockerFlow</RepositoryUrl>
        <PackageLicense>https://github.com/hudsonventura/DockerFlow/blob/main/LICENSE.md</PackageLicense>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>

    </PropertyGroup>

</Project>