<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <Target Name="appsettings" AfterTargets="Build">
        <Copy SourceFiles="../appsettings.json" DestinationFolder="$(OutputPath)" />
    </Target>

    <Target Name="appsettingsDevelopment" AfterTargets="Build">
        <Copy SourceFiles="../appsettings.Development.json" DestinationFolder="$(OutputPath)" />
    </Target>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>


</Project>